{
  "dependencies": {
    "@tanstack/react-table": "^8.15.0",
    "@tanstack/react-virtual": "^3.2.0",
    "@types/react-datepicker": "^4.19.6",
    "highcharts": "^11.4.0",
    "primereact": "^10.5.3",
    "typescript": "^5.4.3"
  }
}
